.intro-content {
    position: relative;
    top: -2rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100%;
}

.intro-text-content,
.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

}

.intro-img {
    max-width: 80%;
    height: auto;
}
.contact-content {
  position: relative;
  top: -2rem;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  min-height: 100%;
}
.contact-text-content,
.contact-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

}
.contact-img {
  max-width: 80%;
  height: auto;
}

.top3-content {
    max-width: 64rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
    min-height: 100%;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100%;
  }
  
  .grid-main-heading {
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  
  .grid-description {
    padding-bottom: 5rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
  }
  
  .grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
  }
  
  .grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
  }
  /* .grid-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
  } */

  .gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
  }

  .gallery-img img{
    transition: all 300ms ease-in-out;
  }

  .gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
  }

  .pricing-content{
    text-align: center;
  }
  .contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
  }
.form-group{
  flex: 1 1 32rem;
  
}
.form-group label{
  display: block;
  margin-bottom: 1rem;
  
}

.form-group input, .form-group textarea{
border: none;
background-color: var(--white);
padding: 1.5rem 2rem;
width: 100%;
height: 5rem;
font-size: 2rem;
/* outline: none; */

}
.form-group textarea{
  height: 14rem;
}
.form-grid legend{
  margin-left: 3rem;
  margin-bottom: 1rem;
  font-size: 4rem;
  font-style: italic;
}

.form-group button{
  border: 0.3rem solid var(--white);
  background: rgba(0, 0, 0, 0.5);
  color: var(--white);
  padding: 1.5rem 2rem;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 100ms ease-in-out;
}

.form-group button:hover{
  border: 0.3rem solid var(--primarycolor);
  background: var(--white);
  color: var(--primarycolor);
}

.form-group ::placeholder{
color: rgba(138, 138, 138, 0.5);
}

.footer{
  text-align: center;
  font-size: 1.5rem;
}
.footer a{
  color: inherit;
}

.footer p{
  margin: 0;
  padding: 3rem;
}
.close-menu{
  display: none;
}
@media (max-width: 800px) {
  .intro-content, .grid {
    grid-template-columns: 1fr;
  }

  .gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%; 
  }

  .gallery-img img {
    width: 100%;
  }

  .grid-one-content {
    display: block;
  }

  .menu {
    bottom: 0;
}
.menu-content, .menu-content ul{
  flex-direction: column;
 
  justify-content: center;
}
.menu-content{
  height: 100vh;
}

.menu{
  display: none;
}

.close-menu{
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
}
.close-menu-label::after{
  content: '≡';
  position: fixed;
  z-index: 2;
  top: 2rem;
  right: 1rem;
  background: var(--primarycolor);
  color: var(--white);
  font-size: 3rem;
  line-height: 3rem;
  width: 3rem;
  height: 3rem;
  text-align: center;
  padding: 0.5rem;
  cursor: pointer;
}
/*×*/
.close-menu:checked~.menu{
  display: block;
}

.close-menu:checked~.close-menu-label::after{
  display: block;
  content: '×';
  background: rgba(0, 0, 0, 0.5);
}
.menu-spacing{
  display: none;
}

.back-to-top{
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--white);
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--primarycolor);
  font-weight: bold;
  font-size: 2rem;
  border: 0.2rem solid var(--primarycolor);
}